go_binary {
  name: "server",
  pkg: "github.com/pavlovskyive/kpi-lab-2-balancer/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ]
}

go_tested_binary {
  name: "lb",
  pkg: "github.com/pavlovskyive/kpi-lab-2-balancer/cmd/lb",
  srcs: ["cmd/lb/*.go"],
  testPkg: "./cmd/lb",
  testSrcs: ["./cmd/lb/*_test.go"]
}

go_tested_binary {
    name: "integration",
    pkg: "github.com/pavlovskyive/kpi-lab-2-balancer/cmd/lb",
    srcs: ["./cmd/lb/*.go"],
    testPkg: "./integration",
    testSrcs: ["./integration/*_test.go"],
    optional: true
}
